##Properties for MySQL
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_manager?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=ENC(wTLkMv2ESuRuZSC1ty5aPpZ8nRoUWsT6UZD7hygrOdMMh8S8EkyPuadWDQwwukkn)
#spring.datasource.password=ENC(TwZxDcuRos+L8lrnoFE5sVxax4cD8dDoahEDHY9DJqOyG+3kqC57Thohp1XxygD3)
#spring.jpa.show-sql=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ENC(0K2mYRUDzpdbLC599zfLcZBQRSzmeMg6p6Bw7JqPkpYk4sDXVgEEujl4ovSY/Tyq6FUQ0PwTauSbdkSo8QdTqg==)
#spring.mail.password=ENC(GM4jPSCpfp4zJxNKkxzoNeIJn6DLT9k6JEPdJIdYB/HWhaOsXS8r7UKMBjFgOm0w)
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#jasypt.encryptor.password=restaurantManager

#Properties for Heroku
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=restaurant_manager
spring.jpa.show-sql=true
spring.datasource.data=classpath:/META-INF/dataPSQL.sql
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(0K2mYRUDzpdbLC599zfLcZBQRSzmeMg6p6Bw7JqPkpYk4sDXVgEEujl4ovSY/Tyq6FUQ0PwTauSbdkSo8QdTqg==)
spring.mail.password=ENC(GM4jPSCpfp4zJxNKkxzoNeIJn6DLT9k6JEPdJIdYB/HWhaOsXS8r7UKMBjFgOm0w)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jasypt.encryptor.password=restaurantManager
